>        G:\M\15\BABIN\BABIN_037.XML
>                                                    .....................................................................
>                                                        (Original Signature of Member)
>                  115 TH CONGRESS
>                      1ST SESSION H. R.ll
>                     To amend title 49, United States Code, with respect to electronic logging
>                                     devices, and for other purposes.
>                          IN THE HOUSE OF REPRESENTATIVES
>                   Mr. BABINintroduced the following bill; which was referred to the Committee
>                                   on llllllllllllll
>                                         A BILL
>                      To amend title 49, United States Code, with respect to
>                         electronic logging devices, and for other purposes.
>                    1 Be it enacted by the Senate and House of Representa2 tives of the United States of America in Congress assembled,
>                    3 SECTION 1. SHORT TITLE.
>                    4 This Act may be cited as the ‘‘ELD Extension Act
>                    5 of 2017’’.
>                    6 SEC. 2. ELECTRONIC LOGGING DEVICES.
>                    7 (a) IN GENERAL .—Section 31137(b)(1)(C) of title
>                    8 49, United States Code, is amended by striking ‘‘2 years’’
>                    9 and inserting ‘‘4 years’’.
>        g:\VHLC\071817\071817.45(664407|3)
> VerDate Nov 18:00 Jul 1Jkt 000PO 000Frm 00Fmt 66Sfmt 62C:\USERS\TMDILLON\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\BABIN_~1.XM
>         G:\M\15\BABIN\BABIN_037.XML
>                                                           2
>                       1 (b) REVISION OF REGULATIONS .—The Secretary of
>                       2 Transportation shall modify regulations issued under sec3 tion 31137 of title 49, United States Code, as necessary
>                       4 to carry out the amendment made by this section.
>         g:\VHLC\071817\071817.459.xml (664407|3)
>         July 18, 2017 (6:00 p.m.)
> VerDate Nov 24 18:00 Jul 18Jkt 0000PO 00000Frm 0000Fmt 665Sfmt 620C:\USERS\TMDILLON\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\BABIN_~1.XM
