>        G:\M\15\QUIGLE\QUIGLE_019.XML
>                                                      .....................................................................
>                                                          (Original Signature of Member)
>                   115 TH CONGRESS
>                       1ST SESSION
>                                         H. R.ll
>                       To amend section 2201 of title 44, United States Code, to require the
>                     preservation of presidential social media accounts, and for other purposes.
>                          IN THE HOUSE OF REPRESENTATIVES
>                       Mr. QUIGLEY introduced the following bill; which was referred to the
>                                Committee on llllllllllllll
>                                           A BILL
>                   To amend section 2201 of title 44, United States Code,
>                       to require the preservation of presidential social media
>                       accounts, and for other purposes.
>                    1 Be it enacted by the Senate and House of Representa2 tives of the United States of America in Congress assembled,
>                    3 SECTION 1. SHORT TITLE.
>                    4 This Act may be cited as the ‘‘Communications Over
>                    5 Various Feeds Electronically for Engagement Act of
>                    6 2017’’ or the ‘‘COVFEFE Act of 2017’’.
>        g:\VHLC\060717\060717.203(662484|1)
> VerDate Nov 216:07 Jun 0Jkt 000PO 0000Frm 00Fmt 665Sfmt 6C:\USERS\SLWALKER\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\QUIGLE~1.X
>        G:\M\15\QUIGLE\QUIGLE_019.XML
>                                                  2
>                    1 SEC. 2. REQUIREMENT FOR PRESERVATION OF SOCIAL
>                    2 MEDIA ACCOUNTS.
>                    3 Section 2201 of title 44, United States Code, is
>                    4 amended—
>                    5 (1) in paragraph (1), by inserting ‘‘social
>                    6 media,’’ after ‘‘films,’’;
>                    7 (2) in paragraph (2),
>                    8 (A) in subparagraph (A), by striking ‘‘;
>                    9 but’’ and inserting a semicolon;
>                   10 (B) by redesignating subparagraph (B) as
>                   11 subparagraph (C);
>                   12 (C) by inserting after subparagraph (A)
>                   13 the following new subparagraph: and
>                   14 ‘‘(B) includes any personal and official so15 cial media account; but’’; and
>                   16 (D) in subparagraph (C), as so redesig17 nated, by inserting after ‘‘(ii) personal records’’
>                   18 the following: ‘‘, except as provided for in sub19 paragraph (B)’’; and
>                   20 (3) by adding at the end the following new
>                   21 paragraph:
>                   22 ‘‘(6) The term ‘social media’ means any form of
>                   23 electronic communication (such as a website for so24 cial networking and microblogging) through which
>                   25 users create an online community to share informag:\VHLC\060717\060717.203(662484|1)
> VerDate Nov 216:07 Jun 0Jkt 00PO 0000Frm 000Fmt 66Sfmt 6C:\USERS\SLWALKER\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\QUIGLE~1.X
>          G:\M\15\QUIGLE\QUIGLE_019.XML
>                                                                 3
>                          1 tion, ideas, personal messages, and other content
>                          2 (such as videos).’’.
>          g:\VHLC\060717\060717.203.xml (662484|1)
>          June 7, 2017 (4:07 p.m.)
> VerDate Nov 24 2016:07 Jun 07, Jkt 00000PO 00000 Frm 0000Fmt 6652Sfmt 6201C:\USERS\SLWALKER\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\QUIGLE~1.X
