>        G:\M\15\ESPAIL\ESPAIL_012.XML
>                                                      .....................................................................
>                                                          (Original Signature of Member)
>                   115 TH CONGRESS
>                       1ST SESSION
>                                         H. R.ll
>                      To amend title 18, United States Code, to require firearm assembly kits
>                                       to be considered to be firearms.
>                          IN THE HOUSE OF REPRESENTATIVES
>                   Mr. ESPAILLAT (for himself and Mr.CHNEIDER ) introduced the following
>                       bill; which was referred to the Committee on
>                       lllllllllllllll
>                                           A BILL
>                     To amend title 18, United States Code, to require firearm
>                            assembly kits to be considered to be firearms.
>                    1 Be it enacted by the Senate and House of Representa2 tives of the United States of America in Congress assembled,
>                    3 SECTION 1. SHORT TITLE.
>                    4 This Act may be cited as the ‘‘Ghost Guns Are Guns
>                    5 Act’’.
>        G:\VHLC\030117\030117.190.(651335|5)
> VerDate Nov 215:47 Mar 0Jkt 000PO 0000Frm 000Fmt 66Sfmt 6C:\USERS\JDGROS~1\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\ESPAIL~1.X
>        G:\M\15\ESPAIL\ESPAIL_012.XML
>                                                   2
>                     1 SEC. 2. FIREARM ASSEMBLY KITS CONSIDERED TO BE
>                     2 FIREARMS.
>                     3 Section 921(a) of title 18, United States Code, is
>                     4 amended—
>                     5 (1) in paragraph (3), by striking ‘‘or (D) any
>                     6 destructive device’’ and inserting ‘‘; (D) any destruc7 tive device; or (E) any combination of parts designed
>                     8 or intended for use in converting any device into a
>                     9 firearm and from which a firearm may be readily as10 sembled’’; and
>                   11 (2) in paragraph (4)—
>                   12 (A) by adding ‘‘and’’ at the end of sub13 paragraph (A);
>                   14 (B) by striking ‘‘and’’ at the end of sub15 paragraph (B) and inserting a period; and
>                   16 (C) by striking subparagraph (C).
>        G:\VHLC\030117\030117.190.(651335|5)
> VerDate Nov 215:47 Mar 0Jkt 000PO 0000Frm 000Fmt 66Sfmt 62C:\USERS\JDGROS~1\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\ESPAIL~1.X
