>        G:\M\15\EMMER\EMMER_019.XML
>                                                                         [∼114H4997]
>                                                      .....................................................................
>                                                          (Original Signature of Member)
>                   115TH CONGRESS
>                      1 ST SESSION
>                                        H. R.ll
>                   To amend the Home Mortgage Disclosure Act of 1975 to specify which
>                       depository institutions are subject to the maintenance of records and
>                       disclosure requirements of such Act, and for other purposes.
>                          IN THE HOUSE OF REPRESENTATIVES
>                   Mr. EMMER introduced the following bill; which was referred to the Committee
>                                    on llllllllllllll
>                                          A BILL
>                   To amend the Home Mortgage Disclosure Act of 1975 to
>                       specify which depository institutions are subject to the
>                       maintenance of records and disclosure requirements of
>                       such Act, and for other purposes.
>                    1 Be it enacted by the Senate and House of Representa2 tives of the United States of America in Congress assembled,
>                    3 SECTION 1. SHORT TITLE.
>                    4 This Act may be cited as the ‘‘Home Mortgage Dis5 closure Adjustment Act’’.
>        g:\VHLC\060817\060817.050(661251|4)
> VerDate 0ct 11:12 Jun 0Jkt 000PO 0000Frm 000Fmt 66Sfmt 6C:\USERS\MWBARK~1\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\EMMER_~1.
>       G:\M\15\EMMER\EMMER_019.XML
>                                                2
>                   1 SEC. 2. DEPOSITORY INSTITUTIONS SUBJECT TO MAINTE2 NANCE OF RECORDS AND DISCLOSURE RE3 QUIREMENTS.
>                   4 (a) LOAN VOLUME THRESHOLD .—Section 304 of the
>                   5 Home Mortgage Disclosure Act of 1975 (12 U.S.C. 2803)
>                   6 is amended—
>                   7 (1) by redesignating subsection (i) as paragraph
>                   8 (2) and adjusting the margin appropriately; and
>                   9 (2) by inserting before such paragraph (2) the
>                  10 following:
>                  11 ‘‘(i) XEMPTIONS .—
>                  12 ‘‘(1) N GENERAL .—With respect to a deposi13 tory institution, the requirements of subsections (a)
>                  14 and (b) shall not apply—
>                  15 ‘‘(A) with respect to closedend mortgage
>                  16 loans, if such depository institution originated
>                  17 less than 1,000 closedend mortgage loans in
>                  18 each of the two preceding calendar years; and
>                  19 ‘‘(B) with respect to openend lines of
>                  20 credit, if such depository institution originated
>                  21 less than 2,000 openend lines of credit in each
>                  22 of the two preceding calendar years.’’.
>                  23 (b) TECHNICAL CORRECTION .—Section 304(i)(2) of
>                  24 such Act, as redesignated by subsection (a), is amended
>                  25 by striking ‘‘section 303(2)(A)’’ and inserting ‘‘section
>                  26 303(3)(A)’’.
>       g:\VHLC\060817\060817.050(661251|4)
> VerDate 0ct 11:12 Jun Jkt 000PO 000Frm 000Fmt 6Sfmt 62C:\USERS\MWBARK~1\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\EMMER_~1.
>        G:\M\15\EMMER\EMMER_019.XML
>                                                      3
>                      1 (c) DATA POINTS .—Section 304(b) of the Home
>                      2 Mortgage Disclosure Act of 1975 (12 U.S.C. 2803(b)) is
>                      3 amended—
>                      4 (1) by striking paragraphs (5) and (6);
>                      5 (2) in paragraph (3), by inserting ‘‘and’’ at the
>                      6 end; and
>                      7 (3) in paragraph (4), by striking ‘‘age.’’.
>        g:\VHLC\060817\060817.050.xm(661251|4)
> VerDate 0ct 011:12 Jun 08Jkt 000PO 0000Frm 0000Fmt 66Sfmt 62C:\USERS\MWBARK~1\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\EMMER_~1.
