>        G:\M\15\KINGIA\KINGIA_003.XML
>                                                                            [114H612]
>                                                       .....................................................................
>                                                           (Original Signature of Member)
>                   115 TH CONGRESS
>                       1ST SESSION
>                                         H. R.ll
>                      To preserve and protect the free choice of individual employees to form,
>                        join, or assist labor organizations, or to refrain from such activities.
>                           IN THE HOUSE OF REPRESENTATIVES
>                   Mr. KING of Iowa (for himself and MILSON of South Carolina) introduced
>                       the following bill; which was referred to the Committee on
>                       lllllllllllllll
>                                           A BILL
>                   To preserve and protect the free choice of individual employees to form, join, or assist labor organizations, or to
>                        refrain from such activities.
>                     1 Be it enacted by the Senate and House of Representa2 tives of the United States of America in Congress assembled,
>                     3 SECTION 1. SHORT TITLE.
>                     4 This Act may be cited as the ‘‘National Right-to-5 Work Act’’.
>        G:\VHLC\013117\013117.015.(645235|2)
> VerDate Nov 209:47 Jan 3Jkt 000PO 0000Frm 000Fmt 66Sfmt 62C:\USERS\ASHPAK\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\KINGIA~1.XML
>        G:\M\15\KINGIA\KINGIA_003.XML
>                                                      2
>                      1 SEC. 2. AMENDMENTS TO THE NATIONAL LABOR RELA2 TIONS ACT.
>                      3 (a) Section 7 of the National Labor Relations Act
>                      4 (the ‘‘Act’’) (29 U.S.C. 157) is amended by striking ‘‘ex5 cept to’’ and all that follows through ‘‘authorized in sec6 tion 8(a)(3)’’.
>                      7 (b) Section 8(a) of the Act (29 U.S.C. 158(a)) is
>                      8 amended by striking ‘‘: Provided, That’’ and all that fol9 lows through ‘‘retaining membership’’ in paragraph (3).
>                    10 (c) Section 8(b) of the Act (29 U.S.C. 158(b)) is
>                    11 amended by striking ‘‘or to discriminate’’ and all that fol12 lows through ‘‘retaining membership’’ in paragraph (2)
>                    13 and by striking ‘‘covered by an agreement authorized
>                    14 under subsection (a)(3) of this section’’ in paragraph (5).
>                    15 (d) Section 8(f) of the Act (29 U.S.C. 158(f)) is
>                    16 amended by striking clause (2) and by redesignating
>                    17 clauses (3) and (4) as (2) and (3), respectively.
>                    18 SEC. 3. AMENDMENT TO THE RAILWAY LABOR ACT.
>                    19 Section 2 of the Railway Labor Act (45 U.S.C. 152)
>                    20 is amended by striking paragraph Eleventh.
>        G:\VHLC\013117\013117.015.xm(645235|2)
> VerDate Nov 2409:47 Jan 31Jkt 000PO 0000Frm 000Fmt 665Sfmt 62C:\USERS\ASHPAK\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\KINGIA~1.XML
