>        F:\MO\AG114\MPR_02.XML
>                                                      .....................................................................
>                                                          (Original Signature of Member)
>                   114 TH CONGRESS
>                       1ST SESSION
>                                         H. R.ll
>                     To amend the Agricultural Marketing Act of 1946 to extend the livestock
>                         mandatory price reporting requirements, and for other purposes.
>                          IN THE HOUSE OF REPRESENTATIVES
>                   Mr. CONAWAY (for himself, METERSON , and Mr. OUZER ) introduced the
>                       following bill; which was referred to the Committee on
>                       lllllllllllllll
>                                           A BILL
>                   To amend the Agricultural Marketing Act of 1946 to extend
>                       the livestock mandatory price reporting requirements,
>                       and for other purposes.
>                    1 Be it enacted by the Senate and House of Representa2 tives of the United States of America in Congress assembled,
>                    3 SECTION 1. SHORT TITLE .
>                    4 This Act may be cited as the ‘‘Mandatory Price Re5 porting Act of 2015’’.
>        f:\VHLC\042815\042815.432(598282|8)
> VerDate Nov 217:47 Apr 2Jkt 000PO 0000Frm 00Fmt 665Sfmt 6C:\USERS\KLMERY~1\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\MPR_02.XM
>        F:\MO\AG114\MPR_02.XML
>                                                 2
>                    1 SEC. 2. EXTENSION OF LIVESTOCK MANDATORY REPORT2 ING.
>                    3 (a) EXTENSION OF AUTHORITY .—Section 260 of the
>                    4 Agricultural Marketing Act of 1946 (7 U.S.C. 1636i) is
>                    5 amended by striking ‘‘September 30, 2015’’ and inserting
>                    6 ‘‘September 30, 2020’’.
>                    7 (b) EMERGENCY AUTHORITY .—Section 212(12)(C)
>                    8 of the Agricultural Marketing Act of 1946 (7 U.S.C.
>                    9 1635a(12)(C)) is amended by inserting ‘‘, including any
>                  10 day on which any Department employee is on shutdown
>                  11 or emergency furlough as a result of a lapse in appropria12 tions’’ after ‘‘conduct business’’.
>                  13 (c) CONFORMING AMENDMENT .—Section 942 of the
>                  14 Livestock Mandatory Reporting Act of 1999 (7 U.S.C.
>                  15 1635 note; Public Law 106–78) is amended by striking
>                  16 ‘‘September 30, 2015’’ and inserting ‘‘September 30,
>                  17 2020’’.
>                  18 SEC. 3. SWINE REPORTING.
>                  19 (a) DEFINITIONS .—Section 231 of the Agricultural
>                  20 Marketing Act of 1946 (7 U.S.C. 1635i) is amended—
>                  21 (1) by redesignating paragraphs (9) through
>                  22 (22) as paragraphs (10) through (23), respectively;
>                  23 (2) by inserting after paragraph (8) the fol24 lowing new paragraph:
>                  25 ‘‘(9) NEGOTIATED FORMULA PURCHASE .—The
>                  26 term ‘negotiated formula purchase’ means a purf:\VHLC\042815\042815.43(598282|8)
> VerDate Nov 17:47 Apr 2Jkt 000PO 000Frm 00Fmt 66Sfmt 62C:\USERS\KLMERY~1\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\MPR_02.XM
>        F:\MO\AG114\MPR_02.XML
>                                                 3
>                    1 chase of swine by a packer from a producer under
>                    2 which—
>                    3 ‘‘(A) the pricing mechanism is a formula
>                    4 price for which the formula is determined by
>                    5 negotiation on a lot-by-lot basis; and
>                    6 ‘‘(B) the swine are scheduled for delivery
>                    7 to the packer not later than 14 days after the
>                    8 date on which the formula is negotiated and
>                    9 swine are committed to the packer.’’;
>                   10 (3) in paragraph (12)(A) (as so redesignated),
>                   11 by inserting ‘‘negotiated formula purchase,’’ after
>                   12 ‘‘pork market formula purchase,’’; and
>                   13 (4) in paragraph (23) (as so redesignated)—
>                   14 (A) in subparagraph (C), by striking
>                   15 ‘‘and’’ at the end;
>                   16 (B) by redesignating subparagraph (D) as
>                   17 subparagraph (E); and
>                   18 (C) by inserting after subparagraph (C)
>                   19 the following new subparagraph:
>                   20 ‘‘(D) a negotiated formula purchase; and’’.
>                   21 (b) DAILY REPORTING .—Section 232(c) of the Agri22 cultural Marketing Act of 1946 (7 U.S.C. 1635j(c)) is
>                   23 amended—
>                   24 (1) in paragraph (1)(D), by striking clause (ii)
>                   25 and inserting the following new clause:
>        f:\VHLC\042815\042815.43(598282|8)
> VerDate Nov 17:47 Apr 2Jkt 000PO 000Frm 000Fmt 66Sfmt 62C:\USERS\KLMERY~1\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\MPR_02.XM
>        F:\MO\AG114\MPR_02.XML
>                                                  4
>                    1 ‘‘(ii) PICE DISTRIBUTIONS .—The in2 formation published by the Secretary
>                    3 under clause (i) shall include—
>                    4 ‘‘(I) a distribution of net prices
>                    5 in the range between and including
>                    6 the lowest net price and the highest
>                    7 net price reported;
>                    8 ‘‘(II) a delineation of the number
>                    9 of barrows and gilts at each reported
>                   10 price level or, at the option of the Sec11 retary, the number of barrows and
>                   12 gilts within each of a series of reason13 able price bands within the range of
>                   14 prices; and
>                   15 ‘‘(III) the total number and
>                   16 weighted average price of barrows and
>                   17 gilts purchased through negotiated
>                   18 purchases and negotiated formula
>                   19 purchases.’’; and
>                   20 (2) in paragraph (3), by adding at the end the
>                   21 following new subparagraph:
>                   22 ‘‘(C) LATE IN THE DAY REPORT INFORMA23 TION .—The Secretary shall include in the
>                   24 morning report and the afternoon report for the
>                   25 following day any information required to be ref:\VHLC\042815\042815.432(598282|8)
> VerDate Nov 217:47 Apr 2Jkt 000PO 000Frm 000Fmt 66Sfmt 62C:\USERS\KLMERY~1\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\MPR_02.XM
>        F:\MO\AG114\MPR_02.XML
>                                                  5
>                    1 ported under subparagraph (A) that is obtained
>                    2 after the time of the reporting day specified in
>                    3 such subparagraph.’’.
>                    4 SEC. 4. LAMB REPORTING.
>                    5 Not later than 180 days after the date of the enact6 ment of this Act, the Secretary of Agriculture shall revise
>                    7 section 59.300 of title 7, Code of Federal Regulations so
>                    8 that—
>                    9 (1) the definition of the term ‘‘importer’’—
>                   10 (A) includes only those importers that im11 ported an average of 1,000 metric tons of lamb
>                   12 meat products per year during the immediately
>                   13 preceding 4 calendar years; and
>                   14 (B) may include any person that does not
>                   15 meet the requirement referred to in subpara16 graph (A), if the Secretary determines that the
>                   17 person should be considered an importer based
>                   18 on their volume of lamb imports; and
>                   19 (2) the definition of the term ‘‘packer’’—
>                   20 (A) applies to any entity with 50 percent
>                   21 or more ownership in a facility;
>                   22 (B) includes a federally inspected lamb
>                   23 processing plant which slaughtered or processed
>                   24 the equivalent of an average of 35,000 head of
>        f:\VHLC\042815\042815.432(598282|8)
> VerDate Nov 217:47 Apr 2Jkt 000PO 000Frm 000Fmt 66Sfmt 62C:\USERS\KLMERY~1\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\MPR_02.XM
>        F:\MO\AG114\MPR_02.XML
>                                                  6
>                    1 lambs per year during the immediately pre2 ceding 5 calendar years; and
>                    3 (C) may include any other lamb processing
>                    4 plant that did not meet not meet the require5 ment referred to in subparagraph (B), if the
>                    6 Secretary determines that the processing plant
>                    7 should be considered a packer after considering
>                    8 its capacity.
>                    9 SEC. 5. STUDY ON LIVESTOCK MANDATORY REPORTING.
>                   10 (a) IN GENERAL .—The Secretary of Agriculture, act11 ing through the Agricultural Marketing Service in con12 junction with the Office of the Chief Economist and in
>                   13 consultation with cattle, swine, and lamb producers, pack14 ers, and other market participants, shall conduct a study
>                   15 on the program of information regarding the marketing
>                   16 of cattle, swine, lambs, and products of such livestock
>                   17 under subtitle B of the Agricultural Marketing Act of
>                   18 1946 (7 U.S.C. 1635 et seq.). Such study shall—
>                   19 (1) analyze current marketing practices in the
>                   20 cattle, swine, and lamb markets;
>                   21 (2) identify legislative or regulatory rec22 ommendations made by cattle, swine, and lamb pro23 ducers, packers, and other market participants to
>                   24 ensure that information provided under such pro25 gram—
>        f:\VHLC\042815\042815.432(598282|8)
> VerDate Nov 217:47 Apr 2Jkt 00PO 0000Frm 000Fmt 66Sfmt 6C:\USERS\KLMERY~1\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\MPR_02.XM
>        F:\MO\AG114\MPR_02.XML
>                                                    7
>                     1 (A) can be readily understood by pro2 ducers, packers, and other market participants;
>                     3 (B) reflects current marketing practices;
>                     4 and
>                     5 (C) is relevant and useful to producers,
>                     6 packers, and other market participants;
>                     7 (3) analyze the price and supply information re8 porting services of the Department of Agriculture re9 lated to cattle, swine, and lamb; and
>                    10 (4) address any other issues that the Secretary
>                    11 considers appropriate.
>                    12 (b) REPORT .—Not later than January 1, 2020, the
>                    13 Secretary of Agriculture shall submit to the Committee on
>                    14 Agriculture of the House of Representatives and the Com15 mittee on Agriculture, Nutrition, and Forestry of the Sen16 ate a report containing the findings of the study conducted
>                    17 under subsection (a).
>        f:\VHLC\042815\042815.432.(598282|8)
> VerDate Nov 217:47 Apr 28Jkt 000PO 0000Frm 000Fmt 66Sfmt 62C:\USERS\KLMERY~1\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\MPR_02.XM
