>       G:\M\15\GOSAR\GOSAR_012.XML
>                                                                        114H2260
>                                                   .....................................................................
>                                                       (Original Signature of Member)
>                  115TH CONGRESS
>                     1ST SESSION H. R.ll
>                      To amend the Family and Medical Leave Act of 1993 to provide leave
>                                because of the death of a son or daughter.
>                         IN THE HOUSE OF REPRESENTATIVES
>                   Mr. OSAR introduced the following bill; which was referred to the Committee
>                                  on llllllllllllll
>                                        A BILL
>                     To amend the Family and Medical Leave Act of 1993 to
>                     provide leave because of the death of a son or daughter.
>                   1 Be it enacted by the Senate and House of Representa2 tives of the United States of America in Congress assembled,
>                   3 SECTION 1. SHORT TITLE.
>                   4 This Act may be cited as the ‘‘Parental Bereavement
>                   5 Act of 2017’’ or the ‘‘Sarah GraceFarleyKluger Act’’.
>                   6 SEC. 2. FAMILY LEAVE BECAUSE OF THE DEATH OF A SON
>                   7 OR DAUGHTER.
>                   8 (a) FAMILY LEAVE .—
>       g:\VHLC\010917\010917.297(647888|1)
> VerDate Nov 17:23 Jan 0Jkt 00PO 0000Frm 00Fmt 66Sfmt 6C:\USERS\BJYOUNG\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\GOSAR_~1.X
>       G:\M\15\GOSAR\GOSAR_012.XML
>                                                2
>                   1 (1) ENTITLEMENT TO LEAVE .—Section
>                   2 102(a)(1) of the Family and Medical Leave Act of
>                   3 1993 (29 U.S.C. 2612(a)(1)) is amended by adding
>                   4 at the end the following new subparagraph:
>                   5 ‘‘(F) Because of the death of a son or
>                   6 daughter.’’.
>                   7 (2) REQUIREMENTS RELATING TO LEAVE .—
>                   8 (A) SCHEDULE .—Section 102(b)(1) of
>                   9 such Act (29 U.S.C. 2612(b)(1)) is amended by
>                  10 inserting after the third sentence the following
>                  11 new sentence: ‘‘Leave under subsection
>                  12 (a)(1)(F) shall not be taken by an employee
>                  13 intermittently or on a reduced leave schedule
>                  14 unless the employee and the employer of the
>                  15 employee agree otherwise.’’.
>                  16 (B) SUBSTITUTION OF PAID LEAVE .—Sec17 tion 102(d)(2)(B) of such Act (29 U.S.C.
>                  18 2612(d)(2)(B)) is amended, in the first sen19 tence, by striking ‘‘(C) or (D)’’ and inserting
>                  20 ‘‘(C), (D), or (F)’’.
>                  21 (C) NOTICE .—Section 102(e) of such Act
>                  22 (29 U.S.C. 2612(e)) is amended by adding at
>                  23 the end the following new paragraph:
>                  24 ‘‘(4) NOTICE FOR LEAVE DUE TO DEATH OF A
>                  25 SON OR DAUGHTER .—In any case in which the neg:\VHLC\010917\010917.297(647888|1)
> VerDate Nov 17:23 Jan 0Jkt 00PO 0000Frm 00Fmt 66Sfmt 6C:\USERS\BJYOUNG\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\GOSAR_~1.X
>       G:\M\15\GOSAR\GOSAR_012.XML
>                                               3
>                   1 cessity for leave under subsection (a)(1)(F) is fore2 seeable, the employee shall provide such notice to the
>                   3 employer as is reasonable and practicable.’’.
>                   4 (D) SPOUSES EMPLOYED BY SAME EM5 PLOYER .—Section 102(f)(1)(A) of such Act (29
>                   6 U.S.C. 2612(f)(1)(A)) is amended by striking
>                   7 ‘‘subparagraph (A) or (B)’’ and inserting ‘‘sub8 paragraph (A), (B), or (F)’’.
>                   9 (E) CERTIFICATION REQUIREMENTS .—
>                  10 Section 103 of such Act (29 U.S.C. 2613) is
>                  11 amended by adding at the end the following:
>                  12 ‘‘(g) CERTIFICATION RELATED TO THE DEATH OF
>                  13 A SON OR DAUGHTER .—An employer may require that a
>                  14 request for leave under section 102(a)(1)(F) be supported
>                  15 by a certification issued at such time and in such manner
>                  16 as the Secretary may by regulation prescribe. If the Sec17 retary issues a regulation requiring such certification, the
>                  18 employee shall provide, in a timely manner, a copy of such
>                  19 certification to the employer.’’.
>                  20 (F) FAILURE TO RETURN FROM LEAVE .—
>                  21 Section 104(c) of such Act (29 U.S.C. 2614(c))
>                  22 is amended—
>                  23 (i) in paragraph (2)(B)(i), by insert24 ing before the semicolon the following: ‘‘,
>       g:\VHLC\010917\010917.29(647888|1)
> VerDate Nov 17:23 Jan Jkt 000PO 000Frm 00Fmt 66Sfmt 6C:\USERS\BJYOUNG\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\GOSAR_~1.X
>        G:\M\15\GOSAR\GOSAR_012.XML
>                                                  4
>                    1 or a death that entitles the employee to
>                    2 leave under section 102(a)(1)(F)’’; and
>                    3 (ii) in paragraph (3)(A)—
>                    4 (I) in the matter preceding clause
>                    5 (i), by inserting ‘‘, or the death,’’ be6 fore ‘‘described’’;
>                    7 (II) in clause (ii), by striking
>                    8 ‘‘or’’ at the end;
>                    9 (III) by redesignating clause (iii)
>                   10 as clause (iv); and
>                   11 (IV) by inserting after clause (ii)
>                   12 the following:
>                   13 ‘‘(iii) a certification that meets such
>                   14 requirements as the Secretary may by reg15 ulation prescribe, in the case of an em16 ployee unable to return to work because of
>                   17 a death specified in section 102(a)(1)(F);
>                   18 or’’.
>                   19 (G) EMPLOYEES OF LOCAL EDUCATIONAL
>                   20 AGENCIES .—Section 108 of such Act (29
>                   21 U.S.C. 2618) is amended—
>                   22 (i) in subsection (c)—
>                   23 (I) in paragraph (1)—
>                   24 (aa) in the matter preceding
>                   25 subparagraph (A), by inserting
>        g:\VHLC\010917\010917.297(647888|1)
> VerDate Nov 217:23 Jan 0Jkt 000PO 000Frm 000Fmt 66Sfmt 62C:\USERS\BJYOUNG\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\GOSAR_~1.X
>       G:\M\15\GOSAR\GOSAR_012.XML
>                                                5
>                   1 after ‘‘medical treatment’’ the
>                   2 following: ‘‘, or under section
>                   3 102(a)(1)(F) that is foresee4 able,’’; and
>                   5 (bb) in subparagraph (A),
>                   6 by inserting after ‘‘to exceed’’ the
>                   7 following: ‘‘(except in the case of
>                   8 leave under section
>                   9 102(a)(1)(F))’’; and
>                  10 (II) in paragraph (2), by striking
>                  11 ‘‘section 102(e)(2)’’ and inserting
>                  12 ‘‘paragraphs (2) and (4) of section
>                  13 102(e), as applicable’’; and
>                  14 (ii) in subsection (d), in paragraph (2)
>                  15 and (3), by striking ‘‘or (C)’’ each place it
>                  16 appears and inserting ‘‘(C), or (F)’’.
>                  17 (b) FAMILY LEAVE FOR CIVIL SERVICE E MPLOY18 EES .—
>                  19 (1) ENTITLEMENT TO LEAVE .—Section
>                  20 6382(a)(1) of title 5, United States Code, is amend21 ed by adding at the end the following:
>                  22 ‘‘(F) Because of the death of a son or daugh23 ter.’’.
>                  24 (2) REQUIREMENTS RELATING TO LEAVE .—
>       g:\VHLC\010917\010917.297(647888|1)
> VerDate Nov 17:23 Jan 0Jkt 00PO 0000Frm 00Fmt 66Sfmt 6C:\USERS\BJYOUNG\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\GOSAR_~1.X
>        G:\M\15\GOSAR\GOSAR_012.XML
>                                                 6
>                    1 (A) SCHEDULE .—Section 6382(b)(1) of
>                    2 such title is amended by inserting after the
>                    3 third sentence the following new sentence:
>                    4 ‘‘Leave under subsection (a)(1)(F) shall not be
>                    5 taken by an employee intermittently or on a re6 duced leave schedule unless the employee and
>                    7 the employing agency of the employee agree
>                    8 otherwise.’’.
>                    9 (B) SUBSTITUTION OF PAID LEAVE .—Sec10 tion 6382(d) of such title is amended, in the
>                   11 first sentence, by striking ‘‘or (E)’’ and insert12 ing ‘‘(E), or (F)’’.
>                   13 (C) NOTICE .—Section 6382(e) of such title
>                   14 is amended by adding at the end the following
>                   15 new paragraph:
>                   16 ‘‘(4) In any case in which the necessity for leave
>                   17 under subsection (a)(1)(F) is foreseeable, the employee
>                   18 shall provide such notice to the employing agency as is
>                   19 reasonable and practicable.’’.
>                   20 (D) CERTIFICATION REQUIREMENTS .—
>                   21 Section 6383 of such title is amended by adding
>                   22 at the end the following:
>                   23 ‘‘(g) An employing agency may require that a request
>                   24 for leave under section 6382(a)(1)(F) be supported by a
>                   25 certification issued at such time and in such manner as
>        g:\VHLC\010917\010917.297(647888|1)
> VerDate Nov 17:23 Jan 0Jkt 000PO 0000Frm 00Fmt 66Sfmt 62C:\USERS\BJYOUNG\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\GOSAR_~1.X
>          G:\M\15\GOSAR\GOSAR_012.XML
>                                                                   7
>                           1 the Office of Personnel Management may by regulation
>                           2 prescribe. If the Office issues a regulation requiring such
>                           3 certification, the employee shall provide, in a timely man4 ner, a copy of such certification to the employer.’’.
>          g:\VHLC\010917\010917.297.xml (647888|1)
>          January 9, 2017 (5:23 p.m.)
> VerDate Nov 24 2017:23 Jan 09, 2Jkt 00000PO 00000 Frm 00007Fmt 6652Sfmt 6201C:\USERS\BJYOUNG\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\GOSAR_~1.X
