>        G:\M\15\BEYER\BEYER_007.XML
>                                                     .....................................................................
>                                                         (Original Signature of Member)
>                   115TH CONGRESS
>                      1ST SESSION
>                                        H. R.ll
>                     To provide for the compensation of Federal employees furloughed during
>                                         a Government shutdown.
>                          IN THE HOUSE OF REPRESENTATIVES
>                   Mr. BEYER introduced the following bill; which was referred to the Committee
>                                    on llllllllllllll
>                                          A BILL
>                       To provide for the compensation of Federal employees
>                            furloughed during a Government shutdown.
>                    1 Be it enacted by the Senate and House of Representa2 tives of the United States of America in Congress assembled,
>                    3 SECTION 1. SHORT TITLE.
>                    4 This Act may be cited as the ‘‘Federal Employee Ret5 roactive Pay Fairness Act’’.
>        G:\VHLC\041717\041717.109(657818|3)
> VerDate Nov 214:45 Apr 1Jkt 00PO 0000Frm 000Fmt 66Sfmt 6C:\USERS\KEANDE~1\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\BEYER_~1.X
>         G:\M\15\BEYER\BEYER_007.XML
>                                                         2
>                       1 SEC. 2. COMPENSATION FOR FEDERAL EMPLOYEES FUR2 LOUGHED DURING A GOVERNMENT SHUT3 DOWN.
>                       4 Federal employees furloughed as a result of any lapse
>                       5 in appropriations that begins on or about April 28, 2017,
>                       6 shall be compensated at their standard rate of compensa7 tion, for the period of such lapse in appropriations, as soon
>                       8 as practicable after such lapse in appropriations ends.
>         G:\VHLC\041717\041717.109.xml(657818|3)
>         April 17, 2017 (2:45 p.m.)
> VerDate Nov 2414:45 Apr 17,Jkt 0000PO 0000Frm 0000Fmt 665Sfmt 62C:\USERS\KEANDE~1\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\BEYER_~1.X
