>       G:\M\15\STEFNY\STEFNY_012.XML
>                                                   .....................................................................
>                                                       (Original Signature of Member)
>                  115TH CONGRESS
>                     1ST SESSION
>                                       H. R.ll
>                     To extend temporarily the Federal Perkins Loan program, and for other
>                                             purposes.
>                         IN THE HOUSE OF REPRESENTATIVES
>                    Ms. STEFANIK(for herself and MOCAN) introduced the following bill;
>                   which was referred to the Committee on lllllllllllllll
>                                        A BILL
>                    To extend temporarily the Federal Perkins Loan program,
>                                     and for other purposes.
>                   1 Be it enacted by the Senate and House of Representa2 tives of the United States of America in Congress assembled,
>                   3 SECTION 1. SHORT TITLE.
>                   4 This Act may be cited as the ‘‘Federal Perkins Loan
>                   5 Program Extension Act of 2017’’.
>                   6 SEC. 2. EXTENSION OF FEDERAL PERKINS LOAN PROGRAM.
>                   7 (a) AUTHORITY TO MAKE LOANS .—
>       g:\VHLC\051717\051717.091(660656|1)
> VerDate 0ct 12:01 May 1Jkt 00PO 000Frm 000Fmt 66Sfmt 6C:\USERS\KCSWISS\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\STEFNY~1.XM
>       G:\M\15\STEFNY\STEFNY_012.XML
>                                               2
>                   1 (1) IN GENERAL .—Section 461(b) of the High-2 er Education Act of 1965 (20 U.S.C. 1087aa(b)) is
>                   3 amended—
>                   4 (A) by striking ‘‘September 30, 2017’’
>                   5 each place it appears and inserting ‘‘September
>                   6 30, 2019’’; and
>                   7 (B) in paragraph (1)(C)—
>                   8 (i) by striking ‘‘September 30, 2016’’
>                   9 and inserting ‘‘September 30, 2018’’; and
>                  10 (ii) by striking ‘‘October 1, 2015’’ and
>                  11 inserting ‘‘October 1, 2017’’.
>                  12 (2) RULE OF CONSTRUCTION .—Notwith13 standing the amendments made under paragraph (1)
>                  14 of this subsection, an eligible graduate borrower who
>                  15 received a disbursement of a loan under part E of
>                  16 title IV of the Higher Education Act of 1965 (20
>                  17 U.S.C. 1087aa et seq.) after June 30, 2018 and be18 fore October 1, 2018, for the 2018–2019 award
>                  19 year, may receive a subsequent disbursement of such
>                  20 loan by June 30, 2019, for which the borrower re21 ceived an initial disbursement after June 30, 2018
>                  22 and before October 1, 2018.
>                  23 (b) DISTRIBUTION OF ASSETS FROM STUDENT LOAN
>                  24 FUNDS .—Section 466 of the Higher Education Act of
>                  25 1965 (20 U.S.C. 1087ff) is amended—
>       g:\VHLC\051717\051717.09(660656|1)
> VerDate 0ct12:01 May 1Jkt 00PO 000Frm 000Fmt 6Sfmt 6C:\USERS\KCSWISS\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\STEFNY~1.XM
>        G:\M\15\STEFNY\STEFNY_012.XML
>                                                  3
>                    1 (1) by striking ‘‘October 1, 2017’’ each place it
>                    2 appears and inserting ‘‘October 1, 2019’’; and
>                    3 (2) by striking ‘‘September 30, 2017’’ each
>                    4 place it appears and inserting ‘‘September 30,
>                    5 2019’’.
>                    6 (c) ADDITIONAL EXTENSIONS NOT PERMITTED .—
>                    7 Section 422 of the General Education Provisions Act (20
>                    8 U.S.C. 1226a) shall not apply to further extend the dura9 tion of the authority under paragraph (1) of section
>                   10 461(b) of the Higher Education Act of 1965 (20 U.S.C.
>                   11 1087aa(b)), as amended by subsection (a)(1) of this sec12 tion, beyond September 30, 2019, on the basis of the ex13 tension under such subsection.
>        g:\VHLC\051717\051717.091(660656|1)
> VerDate 0ct 12:01 May 17Jkt 000PO 000Frm 000Fmt 66Sfmt 62C:\USERS\KCSWISS\APPDATA\ROAMING\SOFTQUAD\XMETAL\7.0\GEN\C\STEFNY~1.XM
